# rule-engine

./: .gitignore  pom.xml
rule-engine-core/: pom.xml
rule-engine-core/src/main/java/com/mradul/rule/engine/api/: ExpressionExecutor.java  RuleEngineContext.java
rule-engine-core/src/main/java/com/mradul/rule/engine/config/: Condition.java  RuleConfig.java  RulesConfig.java
rule-engine-core/src/main/java/com/mradul/rule/engine/exceptions/: RuleEngineException.java
rule-engine-core/src/main/java/com/mradul/rule/engine/impl/: JSExpressionExecutorImpl.java  RuleEngineContextImpl.java
rule-engine-core/src/test/java/com/mradul/rule/: Person.java
rule-engine-core/src/test/java/com/mradul/rule/engine/condition/: ConditionExecutorTest.java
rule-engine-core/src/test/resources/: rules.json
